Repository: BettTer/Pin-It-Here
Catalog: PinItHere/PinItHere/LocalSharedPackage/Sources/LocalSharedPackage/Resources/Multilingual/*.lproj/Localizable.strings
Languages: zh_hans

# DiscordInviteLink
source: https://discord.gg/CUxT5MNRNK
zh_hans: https://discord.gg/2S38SzadGv

source: Plans
zh_hans: 计划

source: Start
zh_hans: 新建

source: More
zh_hans: 更多

source: About
zh_hans: 关于

source: Introduction
zh_hans: 介绍

source: Detail
zh_hans: 详情

source: Setting
zh_hans: 设置

source: Manage notification
zh_hans: 管理通知

source: Times
zh_hans: 次

source: Days
zh_hans: 天

source: Top
zh_hans: 置顶

source: Important
zh_hans: 重要

source: Ordinary
zh_hans: 普通

# Notification
source: Notification center
zh_hans: 通知中心

source: Preview
zh_hans: 预览

source: Widget_small
zh_hans: 小组件_小

source: Widget_medium
zh_hans: 小组件_中

source: Widget_large
zh_hans: 小组件_大

source: Notification time
zh_hans: 通知时间

# Early Reminders
source: Early expiration reminder
zh_hans: 提前到期通知

# SetUpPlanExpirationNotifications
source: Enable early expiration reminders
zh_hans: 开启提前到期通知

source: Daily summary notification
zh_hans: 每日汇总通知

source: Enable daily summary notification
zh_hans: 开启每日汇总通知

source: Historical summary notifications
zh_hans: 历史汇总通知

# Unfinished Plan Reminders
source: Unfinished plan reminder
zh_hans: 未完成计划通知

# Unfinished Plan Reminder Content_One-time
source: You missed it. Don’t let it slip away next time. Flowers bloom again, but youth doesn’t return.
zh_hans: 错过了这次, 望下次别再错过. 花有重开日, 人无再少年.

# Unfinished Plan Reminder Content
source: The next cycle has been automatically started, please cherish it. Flowers bloom again, but youth doesn’t return.
zh_hans: 已自动开启下一周期, 请再接再厉. 花有重开日, 人无再少年.

source: Expiration Notice
zh_hans: 到期通知

source: Your plan has expired
zh_hans: 您的计划已到期

source: Your one-time plan has expired
zh_hans: 您的一次性计划已到期

source: Join our
zh_hans: 加入我们的

source: group
zh_hans: 群组

# IntroductionContent
source: Original Purpose: As a developer, I once felt that most planning apps on the App Store were hard to use. They didn’t truly visualize goals and progress, nor did they effectively motivate users. After conducting surveys and research into what people really need, I created this app. The core idea is to make every check-in for your plan feel direct and rewarding, while also giving you great encouragement. I hope you find it both handy and enjoyable to use. Some Quick Tips: First, TOP plan is the most important one. You can set your most urgent plan as a TOP plan. To help you focus better, you can only have one TOP plan at a time. The app also offers a variety of widgets that you can freely combine and place on your home screen for quick access. Some of these widgets even include buttons for direct actions, so you can operate them without opening the app. Everything is designed with your needs in mind, and I believe you’ll make great use of it. You are very welcome to join our Discord group to share any thoughts or feedback you have.
zh_hans: 初衷: 作为一名开发者 曾经我认为AppStore里的计划类App都很难用 并没有真正具象化自己的目标和进度, 以及实现对使用者的督促. 经过对大家需求的调查和研究 我开发了此款App. 核心点便是将每次完成计划的打卡变得直观且有成就感, 而且对使用者有很好的鼓励效果. 希望你用的顺手且开心. 一些小Tips: 首先置顶类计划是最重要的 你可以把你认为最紧迫的的计划重要性设为它. 为了更好的帮助你集中注意力 目前我们只能有一个置顶类计划. 同时 App提供了丰富的小组件 你可以自由的去将它组合并放在桌面上进行及时查看. 而且我们的某些小组件也提供了直接进行操作的按钮 方便你在不打开App的时候就进行操作. 总之 一切从你的需求出发 相信你会用好它. 十分欢迎你可以加入我们的 Discord群组 分享你的任何意见或者看法.

source: Done
zh_hans: 完成

source: Notice
zh_hans: 通知

source: In advance
zh_hans: 提前

source: None
zh_hans: 无

source: Example plan
zh_hans: 示例计划

source: Example plan, can be deleted at any time
zh_hans: 示例计划, 可随时删除

source: In progress
zh_hans: 进行中

source: Finished
zh_hans: 已完成

source: Paused
zh_hans: 已暂停

source: Ended
zh_hans: 已结束

# SmallWidget.description
source: Displays the most essential plan information in a minimal space
zh_hans: 以最小空间展示计划的最核心信息

# MediumWidget_Single.description
source: Displays a plan dashboard in a medium space, visualizing key information and providing quick action buttons (such as done) so you can interact with the widget even when you're not in the app
zh_hans: 以中等空间展示计划的仪表盘, 使核心信息具象化, 并提供了快捷操作(如完成等)按钮, 使您在不打开App的时候依然可以使用该小组件进行交互

# MediumWidget_Group.description
source: Displays the most essential plan information for up to 3 plans in a medium space. You can freely combine them to suit your needs
zh_hans: 以中等空间同时展示3个计划的最核心信息, 您可以自由的根据您的需求进行组合

# LargeWidget.description
source: Displays summary information for expiring plans in the largest space. You can freely select the expiration timing you want to display
zh_hans: 以最大空间展示即将到期计划的汇总信息, 您可以自由的选择您需要展示的期限

# Notification.description
source: You have turned off our app's notification. If you want to receive them, like early expiration reminders and daily summary notification, please tap this text to system's setting to turn it on.
zh_hans: 您已经关闭了我们的通知. 如果你希望接收如提前到期通知, 每日汇总等通知, 请点击此文字跳转到系统设置打开我们的通知权限.

source: Left
zh_hans: 后到期

source: Target for this period
zh_hans: 本周期内目标

source: Remaining to be completed
zh_hans: 还需完成

source: Fitness
zh_hans: 健身

source: Gaming
zh_hans: 娱乐

source: Mindfulness
zh_hans: 正念

source: Personal
zh_hans: 个人

source: Reading
zh_hans: 阅读

source: Work
zh_hans: 工作

source: Study
zh_hans: 学习

source: Custom
zh_hans: 自定义

source: Importance
zh_hans: 重要程度

source: Current cycle start date
zh_hans: 当前周期开始日期

source: Current cycle
zh_hans: 当前周期

source: Completed in current cycle
zh_hans: 当前周期已完成

source: Need to be completed
zh_hans: 还需完成

source: Paused during this cycle
zh_hans: 本周期内已暂停

source: This cycle
zh_hans: 本周期

source: Started
zh_hans: 开始

source: Time has passed
zh_hans: 时间已过

source: Completed once
zh_hans: 完成了一次

source: This cycle has been completed
zh_hans: 本周期累计已完成

source: Corrected completion times
zh_hans: 校正了完成次数

source: After correction
zh_hans: 校正后

source: Resumed
zh_hans: 已恢复

source: This cycle ended
zh_hans: 本周期结束

source: Historical completion records
zh_hans: 历史完成记录

source: Average completion cycle days
zh_hans: 平均完成周期天数

source: Longest cycle
zh_hans: 最长周期

source: Shortest cycle
zh_hans: 最短周期

source: Completed ahead of schedule
zh_hans: 提前完成

source: Completed normally
zh_hans: 正常完成

source: Completed late
zh_hans: 延误完成

source: Not completed
zh_hans: 未完成

source: What do you want to focus on?
zh_hans: 您想专注于什么?

source: Please re-choose a type.
zh_hans: 请重新选择计划类型

source: Choose a type to get started.
zh_hans: 请选择一个类型以开始

source: Name
zh_hans: 名称

source: Next
zh_hans: 下一步

source: Set the duration of the planning cycle:
zh_hans: 设置计划周期时长:

source: Set the number of goals to achieve per cycle:
zh_hans: 设置每周期内达成目标数:

source: Select the number of days in the planning cycle
zh_hans: 选择计划周期时长

source: Select the number of goals to achieve per cycle
zh_hans: 选择每周期内达成目标数

source: Set plan importance:
zh_hans: 设置计划重要程度:

source: Is this a one-time plan?
zh_hans: 是否为一次性计划?

source: Create your new plan
zh_hans: 创建你的新计划

source: Choose plan importance:
zh_hans: 选择计划重要程度

source: You can only have one plan with tOP importance. This plan will be displayed separately in some widgets.
zh_hans: 您只能拥有一个置顶的计划。 该计划将在某些小部件中单独且特殊的显示。

source: Choose whether it is a one-time plan
zh_hans: 选择是否为一次性计划

source: One-time plans do not recur automatically
zh_hans: 一次性计划不会自动重复

source: ELSE
zh_hans: 其他

source: Correct current completion count:
zh_hans: 校正当前完成次数:

source: Saved current completion count
zh_hans: 已保存当前完成次数

source: Choose current accurate completion count
zh_hans: 选择当前准确完成次数

# Tag Type
source: Type
zh_hans: 类型

source: Cycle information
zh_hans: 周期信息

source: Detailed history
zh_hans: 详细历史记录

source: Start a new cycle
zh_hans: 开始新周期

source: Continue with the plan
zh_hans: 继续进行计划

source: Check in to complete the goal
zh_hans: 完成目标打卡

source: Started a new cycle
zh_hans: 已开始新周期

source: A completion has been recorded
zh_hans: 已记录一次完成

source: Do you want to delete this plan?
zh_hans: 是否要删除该计划?

source: Are you sure you have completed the goal once?
zh_hans: 确定已经完成了一次目标吗?

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 确定

source: Automatically displayed in the widget
zh_hans: 已在小组件内显示

source: Continue
zh_hans: 继续

source: Pause
zh_hans: 暂停

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: By importance
zh_hans: 按重要程度

source: By expiration date
zh_hans: 按到期时间

source: By type
zh_hans: 按类型

# FirstPlanHint
source: Tap below "Start" button to create your fist plan.
zh_hans: 点击下方的新建按钮来创建你的第一个计划

source: Select a type
zh_hans: 选择一个类型

source: Edit your plan
zh_hans: 编辑计划

source: Name your plan
zh_hans: 命名计划

source: Rename your plan
zh_hans: 重命名计划

source: Set your own cycle
zh_hans: 设置自定义周期

# Completed this one-time plan
source: Completed this plan
zh_hans: 已完成该一次性计划

source: Completed this cycle
zh_hans: 已完成该周期

source: You did not complete this plan.😞
zh_hans: 您未完成该计划.😞

source: You didn’t finish this plan in the last cycle. 😞
zh_hans: 您在上个周期内未完成该计划.😞

# Remaining
source: Expires in
zh_hans: 剩余

source: Completed
zh_hans: 已完成

source: Next cycle:
zh_hans: 下一周期:

source: later
zh_hans: 后

source: Expires in 3 days
zh_hans: 3天内到期

source: Expires in 3-7 days
zh_hans: 3-7天内到期

source: Expires in 7-14 days
zh_hans: 7-14天以内到期

source: Expires beyond 14 days
zh_hans: 14天以外到期

source: Plan name
zh_hans: 计划名称

source: Summary
zh_hans: 汇总

source: Today
zh_hans: 今日

source: That day
zh_hans: 当日

source: Total number of plans
zh_hans: 共有计划

source: Number of paused plans
zh_hans: 已暂停计划

source: Record of that day
zh_hans: 当日记录

source: Create
zh_hans: 创建

source: Check-in
zh_hans: 完成打卡

source: Correction completion times
zh_hans: 修正完成次数

source: Fishish cycle
zh_hans: 完成周期

source: Start new cycle
zh_hans: 开始新周期

# DoNothing
source: You did nothing today — push harder tomorrow. Flowers bloom again, but youth doesn’t return.
zh_hans: 今天您什么都没有做, 请明天加油. 花有重开日, 人无再少年.

source: Until expiring plans
zh_hans: 内到期计划

source: Expected delay
zh_hans: 预计超期

source: On track
zh_hans: 预计正常完成

source: Currently paused
zh_hans: 当前已暂停计划

source: Please set the plan you want to display
zh_hans: 请设置您需要展示的计划

source: Please set the plan to top importance. Or long press the widget to edit
zh_hans: 请将计划设置为Top等级 或长按小组件进行编辑

source: Select a plan to display
zh_hans: 选择一个计划展示

source: Pick a plan with
zh_hans: 选择一个计划

source: This widget only supports small and medium sizes
zh_hans: 该小组件只支持小尺寸和中尺寸显示

source: Please try to reset
zh_hans: 请尝试重新设置

source: The plan you selected is not found
zh_hans: 未查询到您所选择的计划

source: Plan shown on the left
zh_hans: 左侧显示的计划

source: Plan shown in the middle
zh_hans: 中间显示的计划

source: Plan shown on the right
zh_hans: 右侧显示的计划

# Onboarding
source: Onboarding experience
zh_hans: 新手引导

# OnboardingItemInfo_Title_1
source: A clear and intuitive plan visualization page
zh_hans: 简单明了的可视化计划页面

# OnboardingItemInfo_Description_1
source: The arc on the gauge represents the time progress, the pointer below shows the number of completions within each cycle. Helping you grasp all the information at a glance. PS: Recurring plans will automatically start a new cycle~
zh_hans: 每一个计划的仪表盘上方的圆弧代表时间进度, 下方的指针代表每个周期内的完成次数. 帮助您第一时间掌握所有信息 PS: 非一次性计划会自动开启循环哦~

# OnboardingItemInfo_Title_2
source: Check-ins and pause operations
zh_hans: 完成打卡以及暂停等操作

# OnboardingItemInfo_Description_2
source: In each plan’s detail page, you can freely check in or pause your progress. There are also rich charts and tables to help you keep track of everything.
zh_hans: 在每一个计划的详情页, 您可以自由的进行完成打卡或者暂停等操作. 同时还有丰富的图表和表格帮助您掌握所有信息.

# OnboardingItemInfo_Title_3
source: A wide variety of widgets
zh_hans: 丰富的小组件系统

# OnboardingItemInfo_Description_3
source: Offering 5 different types of widgets, you can freely combine them to track your plans. Some even allow direct actions right from the widget without opening the app.
zh_hans: 提供了5种各式各样的小组件. 您可以自由的组合它们来帮助你了解信息. 有些甚至可以直接在小组件上对您的计划进行操作哦~

# OnboardingItemInfo_Title_4
source: Three types of notifications to keep you on track
zh_hans: 三种通知为你保驾护航

# OnboardingItemInfo_Description_4
source: The system provides 3 kinds of notifications: Early reminders, daily summaries and unfinished plan alerts. So you can better stay on top of your daily progress. And there are more small details waiting for you to discover!
zh_hans: 系统内有3种通知, 分别是: 提前通知, 每日汇总和未完成计划通知 让你更好的了解每一天的动向 还有更多小细节 等你来发现!

# Crash title
source: 😢Crash detected
zh_hans: 😢检测到崩溃

# Crash message
source: The app crashed last time it was launched... send a crash report?
zh_hans: 该应用上次启动时崩溃了...是否发送崩溃报告?

# Crash yesAnswer
source: Sure
zh_hans: 确定

# Crash noAnswer
source: No thanks
zh_hans: 不用了，谢谢
